<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Intent State</string>
			<key>INEnumDisplayNameID</key>
			<string>FnZhjQ</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IntentState</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2vGhpv</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>running</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OtD1f1</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>running</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>run</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>FHLlzu</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>active</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>trKfwO</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>go</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>s76n2W</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>going</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>T1aYy3</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>tracking</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>0Oj3Hf</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>paused</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z2hCNH</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>paused</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>inactive</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>7xWpXx</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>pause</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>h3bD5S</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>not tracking</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>7MjPin</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>stopped</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pxGIy1</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>stopped</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>halted</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>waLJtA</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>stop</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>NMyEcv</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>reset</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>ZSaX96</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>HRLPj3</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19C57</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11C29</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Set the current state of Dolalr.
• Running: Dolalr is actively tracking time.
• Paused: Dolalr is currently paused but has tracked some time.
• Stopped: Dolalr hasn't tracked any time yet.</string>
			<key>INIntentDescriptionID</key>
			<string>vjW7QL</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>state</string>
			<key>INIntentKeyParameter</key>
			<string>state</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>state</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set tracking to ${state}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>MqxHIq</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SetState</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>State</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>xYTFxn</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>IntentState</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>HRLPj3</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>running</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>state</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${state}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>QiewFe</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>vFPG1i</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${state}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>bLZQLX</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Done! I have set Dolalr to ${state}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>VLRKEZ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Done! I have set it to ${state}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qYiI5I</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Dolalr couldn't set its state to ${state}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>JAapMx</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, I couldn't set Dolalr to ${state}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>gaEWgd</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>State</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>fkzFmO</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>IntentState</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>HRLPj3</string>
						<key>INIntentResponseParameterName</key>
						<string>state</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Set State</string>
			<key>INIntentTitleID</key>
			<string>J6sksI</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Set how much you make per hour.</string>
			<key>INIntentDescriptionID</key>
			<string>maCwO7</string>
			<key>INIntentInput</key>
			<string>hourlyRate</string>
			<key>INIntentKeyParameter</key>
			<string>hourlyRate</string>
			<key>INIntentLastParameterTag</key>
			<integer>7</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>hourlyRate</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set hourly rate to ${hourlyRate}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>tOwhKh</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SetRate</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>hourlyRate</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Set your hourly rate to ${hourlyRate}.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>ORSu9y</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set Dolalr Rate</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>aQBL5a</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Hourly Rate</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>0hz4t1</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<real>10000000000000000</real>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>hourlyRate</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>How much do you make per hour?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>oKcb1N</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${hourlyRate}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>rLs2gT</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>Wqyx2D</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>lo5aK5</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be negative or zero.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>c3KuLc</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Done! I have set your hourly rate.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>rlHzb0</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Done! I have set your hourly rate for you.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>IEdHg7</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Dolalr couldn't set that rate.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>wtgc0n</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>I couldn't set that rate.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>js0s02</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Dolalr can't set your hourly rate while tracking your time. Try pausing and resetting Dolalr first.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>RbSUBj</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>I can't set your hourly rate while tracking your time. Try pausing and resetting first.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>TPf4R9</string>
						<key>INIntentResponseCodeName</key>
						<string>notStopped</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>2</integer>
			<key>INIntentTitle</key>
			<string>Set Hourly Rate</string>
			<key>INIntentTitleID</key>
			<string>a3Nigq</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>request</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Get the current time elapsed and amount earned from Dolalr.</string>
			<key>INIntentDescriptionID</key>
			<string>YYoARp</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get tracked elapsed time</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>MSvBGj</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetTime</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>You've worked for ${secondsElapsed} and earned ${formattedAmountEarned}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>1Ws3eB</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You have worked for ${secondsElapsed} and earned ${formattedAmountEarned} so far.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>T5crUx</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Dolalr isn't currently tracking your time worked.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>4ToVoY</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>I'm not currently tracking your time worked.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qfmVPd</string>
						<key>INIntentResponseCodeName</key>
						<string>notRunning</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>19</integer>
				<key>INIntentResponseOutput</key>
				<string>elapsedTime</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Time Elapsed</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>1aZhmJ</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataDefaultUnit</key>
							<string>Seconds</string>
							<key>INIntentResponseParameterMetadataMaximumUnit</key>
							<string>Days</string>
							<key>INIntentResponseParameterMetadataMinimumUnit</key>
							<string>Seconds</string>
							<key>INIntentResponseParameterMetadataUnit</key>
							<string>Seconds</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>secondsElapsed</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>TimeInterval</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Formatted Amount Earned</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Pznf0V</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>formattedAmountEarned</string>
						<key>INIntentResponseParameterTag</key>
						<integer>19</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Elapsed Time</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>9tU9id</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>elapsedTime</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>ElapsedTimeInfo</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>HRLPj3</string>
						<key>INIntentResponseParameterTag</key>
						<integer>17</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Elapsed Time</string>
			<key>INIntentTitleID</key>
			<string>evH0x6</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Request</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Elapsed Time</string>
			<key>INTypeDisplayNameID</key>
			<string>q7Jkkd</string>
			<key>INTypeLastPropertyTag</key>
			<integer>105</integer>
			<key>INTypeName</key>
			<string>ElapsedTimeInfo</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Seconds Elapsed</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>jK4Uzz</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>secondsElapsed</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>TimeInterval</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Amount Earned</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>tt0Sg1</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>amountEarned</string>
					<key>INTypePropertyTag</key>
					<integer>104</integer>
					<key>INTypePropertyType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>State</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>IIH3A9</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyEnumType</key>
					<string>IntentState</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>HRLPj3</string>
					<key>INTypePropertyName</key>
					<string>state</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
